<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>尋馬偕</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./背景圖/封面至中.png');
            background-size: 1600px 1100px;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            text-align: center;
            padding-top: 50px;
        }                      

        .video {
            width: 100%; /* 设置宽度为100% */
            max-width: 300px; /* 设置最大宽度，根据需要进行调整 */
            height: auto; /* 保持纵横比，自动计算高度 */
        }

    </style>
</head>

<body>
  <div class="container">
    <h1 id="welcomeMessage">《尋·馬偕》</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jv5Ty5jn5rQ?si=RZZ1MfOuPOCTvY7m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i1_At5VvCmY?si=aHP9bgNR_MJiOrb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <img src="./qrcord.png">
  </div>
</body>
</html>